library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Decoder2to4 is
    Port ( 
           Input : in STD_LOGIC_VECTOR(1 downto 0);
           Output : out STD_LOGIC_VECTOR(3 downto 0)
          );
end Decoder2to4;

architecture Behavioral of Decoder2to4 is
begin
    process(Input)
    begin
        case Input is
            when "00" =>
                Output <= "0001"; -- Output 1
            when "01" =>
                Output <= "0010"; -- Output 2
            when "10" =>
                Output <= "0100"; -- Output 3
            when "11" =>
                Output <= "1000"; -- Output 4
            when others =>
                Output <= "0000"; -- All outputs off
        end case;
    end process;
end Behavioral;